{
  "log":{
    "access":"",
    "error":"",
    "loglevel":"warning"
  },
  "inbounds":[
    {
      "port":1080,
      "listen":"127.0.0.1",
      "protocol":"socks",
      "settings":{
        "auth":"noauth",
        "udp":false,
        "ip":"127.0.0.1"
      },
      "sniffing":{
        "enabled":true,
        "destOverride":[
          "http",
          "tls"
        ]
      }
    }
  ],
  "outbounds":[
    {
      "tag":"proxy",
      "protocol":"vmess",
      "settings":{
        "vnext":[
          {
            "address":"0.0.0.0",
            "port":0000,
            "users":[
              {
                "id":"0000-0000-0000-0000-0000",
                "alterId":64,
                "security":"auto"
              }
            ]
          }
        ]
      },
      "streamSettings":{
        "network":"tcp",
        "security":"",
        "tlsSettings":null,
        "tcpSettings":null,
        "kcpSettings":null,
        "wsSettings":null,
        "httpSettings":null,
        "quicSettings":null
      }
    },
    {
      "tag":"direct",
      "protocol":"freedom",
      "settings":{

      }
    },
    {
      "tag":"blocked",
      "protocol":"blackhole",
      "settings":{

      }
    }
  ]
}